<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="obstacle_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://asphalt_plane</uri></include>
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver><type>quick</type><iters>10</iters><sor>1.3</sor></solver>
        <constraints><cfm>0</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel><contact_surface_layer>0.001</contact_surface_layer></constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <model name="wall_1">
      <pose>5 5 1.5 0 0 0</pose>
      <static>true</static>
      <link name="link"><collision name="c"><geometry><box><size>0.5 4 3</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 4 3</size></box></geometry><material><script><name>Gazebo/Red</name></script></material></visual></link>
    </model>

    <model name="pole_1">
      <pose>8 10 2 0 0 0</pose>
      <static>true</static>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>4</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.8</radius><length>4</length></cylinder></geometry><material><script><name>Gazebo/Green</name></script></material></visual></link>
    </model>

    <model name="box_1">
      <pose>12 15 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link"><collision name="c"><geometry><box><size>3 3 2.5</size></box></geometry></collision><visual name="v"><geometry><box><size>3 3 2.5</size></box></geometry><material><script><name>Gazebo/Blue</name></script></material></visual></link>
    </model>

    <model name="wall_2">
      <pose>15 20 1.5 0 0 1.57</pose>
      <static>true</static>
      <link name="link"><collision name="c"><geometry><box><size>0.5 6 3</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 6 3</size></box></geometry><material><script><name>Gazebo/Orange</name></script></material></visual></link>
    </model>

    <model name="delivery_zone">
      <pose>20 25 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link"><visual name="v"><geometry><cylinder><radius>2.5</radius><length>0.1</length></cylinder></geometry><material><script><name>Gazebo/BlueLaser</name></script></material></visual></link>
    </model>
  </world>
</sdf>